server.port=8888
spring.datasource.url = jdbc:mysql://localhost:3306/student?useSSL=false
spring.datasource.username = root
spring.datasource.password = dolphin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non-null
	

